# estudo-geracao-de-testes

./: .env.example  .gitignore  .gitmodules  Makefile  README.md  docker-compose.yml
geradores/evosuite/: executar-evosuite.sh
geradores/randoop/: classes.txt  executar-randoop.sh
geradores/randoop/src/: Dockerfile.java8
projeto/: funcionarios.json
projeto/simplesrh/: .project  pom.xml
projeto/simplesrh/src/main/java/br/ufrn/simplesrh/: SimplesRH.java
projeto/simplesrh/src/main/java/br/ufrn/simplesrh/command/: CalcularBonusCommand.java  CalcularReajusteCommand.java  ReajustarCommand.java
projeto/simplesrh/src/main/java/br/ufrn/simplesrh/dao/: FuncionarioDAO.java  FuncionarioDAOImpl.java
projeto/simplesrh/src/main/java/br/ufrn/simplesrh/model/: Funcionario.java
projeto/simplesrh/src/main/java/br/ufrn/simplesrh/service/: FuncionarioService.java  GestaoService.java
projeto/simplesrh/src/test-evosuite1/evosuite1/br/ufrn/simplesrh/service/: FuncionarioService_ESTest.java  FuncionarioService_ESTest_scaffolding.java  GestaoService_ESTest.java  GestaoService_ESTest_scaffolding.java
projeto/simplesrh/src/test-evosuite2/evosuite2/br/ufrn/simplesrh/service/: FuncionarioService_ESTest.java  FuncionarioService_ESTest_scaffolding.java  GestaoService_ESTest.java  GestaoService_ESTest_scaffolding.java
projeto/simplesrh/src/test-evosuite3/evosuite3/br/ufrn/simplesrh/service/: FuncionarioService_ESTest.java  FuncionarioService_ESTest_scaffolding.java  GestaoService_ESTest.java  GestaoService_ESTest_scaffolding.java
projeto/simplesrh/src/test-randoop1/randoop1/: RegressionTest.java  RegressionTest0.java
projeto/simplesrh/src/test-randoop2/randoop2/: RegressionTest.java  RegressionTest0.java
projeto/simplesrh/src/test-randoop3/randoop3/: RegressionTest.java  RegressionTest0.java
projeto/simplesrh/src/test/java/br/ufrn/simplesrh/service/: FuncionarioServiceTest.java
projeto/simplesrh/src/test/java/br/ufrn/simplesrh/stub/: FuncionarioDAOStub.java
relatorio/: Comparando a Geração de Testes Randoop, Evosuite e ChatGPT.tex
